<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body>

    <select name="size">
        <optgroup label="female">
            <option value="225">225</option>
            <option value="230">230</option>
            <option value="235">235</option>
        </optgroup>

        <optgroup label="male">
           <option value="255">255</option>
           <option value="260">260</option>
           <option value="265">265</option>

       </optgroup>

   </select>

<textarea name=""></textarea>
</body>
</html>
